<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>WinFormsZOrderViewer</Title>
	<PackageId>WinFormsZOrderViewer</PackageId>
	<Version>1.0.0</Version>
	<Authors>LuisMiSanVe</Authors>
	<Description>NuGet with a new Control that adds a ZOrder attribute to all Controls</Description>
	<PackageReleaseNotes>1.0.0 - Release</PackageReleaseNotes>
	<FileVersion>1.0.0</FileVersion>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<PackageTags>control;csharp;winforms;zorder</PackageTags>
	<RepositoryUrl>https://github.com/LuisMiSanVe/WinFormsZOrderViewer_NuGet</RepositoryUrl>
	<PackageIcon>Resources\logo.png</PackageIcon>
	<PackageProjectUrl>https://github.com/LuisMiSanVe/WinFormsZOrderViewer_NuGet</PackageProjectUrl>
	<Copyright>Apache 2.0</Copyright>
	<ApplicationIcon>Resources\logo.ico</ApplicationIcon>
	<PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README_NUGET.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
